# TranslateCSV

./: DeepLTranslate.cs  GlossarWords.csv  Options.cs  Program.cs  ProtectSpecials.cs  ProtectWords.txt  ReadMe.md  SpecialWords.txt  TranslateCSV.csproj  TranslateCSV.sln  TranslationIO.cs
Properties/: launchSettings.json
TranslateCSV/: DeepLTranslate.cs  IEnumerableExtentions.cs  Options.cs  Program.cs  ProtectSpecials.cs  ProtectWords.txt  TranslateCSV.csproj  TranslationIO.cs
TranslateCSVTests/: ProtectSpecialsTests.cs  TranslateCSVTests.csproj
