<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Translation for Empyrion CSV files</Description>
		<Copyright>ASTIC/TC Copyright © 2023</Copyright>
		<Authors>ASTIC/TC</Authors>
		<PackageReleaseNotes>GNU General Public License v3.0</PackageReleaseNotes>
		<Version>1.4.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="GlossarWords.csv" />
		<None Remove="ProtectWords.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="GlossarWords.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ProtectWords.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="CsvHelper" Version="27.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	</ItemGroup>

</Project>
