<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Translation for Empyrion CSV files</Description>
    <Copyright>ASTIC/TC Copyright © 2021</Copyright>
    <Authors>ASTIC/TC</Authors>
    <PackageReleaseNotes>GNU General Public License v3.0</PackageReleaseNotes>
    <Version>1.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GlossarWords.csv" />
    <None Remove="ProtectWords.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GlossarWords.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProtectWords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

</Project>
